<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activitySeleccionarLetra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".JuegoActivity"
    android:orientation="vertical"
    android:background="#80deea">

    <Button
        android:id="@+id/btnEventos"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:onClick="irAEventos"
        android:text="VER EVENTOS"
        android:textColor="#FFFFFF"
        android:background="#0097a7"/>

    <ImageView
        android:id="@+id/imageObj"
        android:layout_width="356dp"
        android:layout_height="232dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/i0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="616dp">

        <Button
            android:id="@+id/btnA"
            android:layout_width="148dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="seleccionarVocal"
            android:text="A"
            android:textColor="#FFFFFF"
            android:background="#ff4081"/>

        <Button
            android:id="@+id/btnE"
            android:layout_width="148dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/btnA"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="10dp"
            android:onClick="seleccionarVocal"
            android:text="E"
            android:textColor="#FFFFFF"
            android:background="#ef6c00"/>

        <Button
            android:id="@+id/btnI"
            android:layout_width="148dp"
            android:layout_height="60dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="10dp"
            android:onClick="seleccionarVocal"
            android:text="I"
            android:textColor="#FFFFFF"
            android:background="#4caf50"/>

        <Button
            android:id="@+id/btnO"
            android:layout_width="148dp"
            android:layout_height="60dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="170dp"
            android:onClick="seleccionarVocal"
            android:text="O"
            android:textColor="#FFFFFF"
            android:background="#b71c1c"/>

        <Button
            android:id="@+id/btnU"
            android:layout_width="148dp"
            android:layout_height="60dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="90dp"
            android:onClick="seleccionarVocal"
            android:text="U"
            android:textColor="#FFFFFF"
            android:background="#8e24aa"/>


    </RelativeLayout>

</LinearLayout>
